# Path to directory with 3S databases & genome FASTA file
#threes.data-directory=/home/ielis/data/threes/1902_hg19
# genome assembly - choose from {hg19, hg38}
#threes.genome-assembly=hg19
# Exomiser-like data version
#threes.data-version=1902
